# Computational Physics
This is a repository for my homework of the computational physics.
Some updates are made after submitting the project report, if possible please view it again.
[ljclusters.pdf](./homework/project-ljclusters/report/ljclusters.pdf)
