\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{float}
\geometry{a4paper, margin = 1in}
\author{Dawei Si 3130000628}
\title{A Driven Pendulum}
\date{November 9, 2015}

\begin{document}
    \maketitle
    \section{Introduction}
    A driven pendulum has been discussed. The driving force is given by:
    \begin{equation}
        \left ( \frac{\mathrm{d}^2 \theta}{\mathrm{d} t^2} \right )_{driven}=-\frac{g}{l}\mathrm{sin}\theta-q\frac{\mathrm{d} \theta}{\mathrm{d} t}+F_D\mathrm{sin}(\Omega_Dt)
    \end{equation}
    In this work, we assume $q=0$ so it has only two terms:
    \begin{equation}
    \left ( \frac{\mathrm{d}^2 \theta}{\mathrm{d} t^2} \right )_{driven}=-\frac{g}{l}\mathrm{sin}\theta+F_D\mathrm{sin}(\Omega_Dt)
    \end{equation}
    By writing and running a computer program, the angle $\theta(t)$ and the angular velocity $\omega(t)$ can be calculated (simulated) for certain time. My purpose is to discover the chaos and find out how much the deviations from purely sinusoidal behavior are at high drive. Several plots for different $F_D$ are provided for show this.
    
    \section{Methods}
    I choose the Verlet approach for solving this problem. Specifically, take the $\theta(t)$ as a function of t, and write its Taylor expansion at $t_i$ with a time step $\Delta t$:
    \begin{equation}
    \theta(t_i+\Delta t)=\theta(t_i)+\left.\frac{\mathrm{d} \theta}{\mathrm{d} t}\right|_{t_i}\Delta t+\left.\frac{1}{2!}\frac{\mathrm{d}^2 \theta}{\mathrm{d} t^2}\right|_{t_i}(\Delta t)^2+\left.\frac{1}{3!}\frac{\mathrm{d}^3 \theta}{\mathrm{d} t^3}\right|_{t_i}(\Delta t)^3+\Lambda
    \end{equation}
    And use time step $-\Delta t$:
    \begin{equation}
        \theta(t_i-\Delta t)=\theta(t_i)-\left.\frac{\mathrm{d} \theta}{\mathrm{d} t}\right|_{t_i}\Delta t+\left.\frac{1}{2!}\frac{\mathrm{d}^2 \theta}{\mathrm{d} t^2}\right|_{t_i}(\Delta t)^2-\left.\frac{1}{3!}\frac{\mathrm{d}^3 \theta}{\mathrm{d} t^3}\right|_{t_i}(\Delta t)^3+\Lambda
    \end{equation}
    And then I add these two equations together, I get:
    \begin{equation}
    \theta(t_i+\Delta t)+\theta(t_i-\Delta t)=2\theta(t_i)+2\cdot\left.\frac{1}{2!}\frac{\mathrm{d}^2 \theta}{\mathrm{d} t^2}\right|_{t_i}(\Delta t)^2+2\Lambda
    \end{equation}
    Use $t_{i+1}-t_i=\Delta t$, and ignore the infinitely small term $\Lambda=O((\Delta t)^4)$:
    \begin{equation}
        \theta(t_{i+1})=2\theta(t_i)-\theta(t_{i-1})+\left.\frac{1}{2!}\frac{\mathrm{d}^2 \theta}{\mathrm{d} t^2}\right|_{t_i}(\Delta t)^2
    \end{equation}
    \begin{equation}
        \theta_{i+1}=2\theta_i-\theta_{i-1}-\frac{g}{l}\mathrm{sin}\theta+F_D\mathrm{sin}(\Omega_Dt)(\Delta t)^2
    \end{equation}
    The program run with the following steps:
    \begin{enumerate}
        \item Initialize $t=0$. Set $\theta_0$ and $\theta_1$.
        \item Calculate $\theta_{i+1}$ using the Eq.7 .
        \item $\omega_i=\frac{\theta_{i+1}-\theta_{i-1}}{2\Delta t}$
        \item $t_{i+1}=t_i+\Delta t$
        \item Repeat 2-4 until $t_i\geq t_{max}$
        \item analysis and plot the data.
    \end{enumerate}
    The codes with comments are in the appendix. I use a Fortran program to do the main procedure and a Python script for call it and analysis the data.
    \section{Data}
    The parameters used by my program:
    \begin{equation}
        g=9.8m/s^2, l=9.8m, \Omega D=0.666, \theta0=\theta1=0.2rad, \omega0=0, \Delta t=0.001s\,\textrm{or}\,0.002s
    \end{equation}
    The result data is plotted in the Figures.
    \begin{figure}[H]
        \centering
        \caption{The relation between $\theta$ and time with $F_D = 0.10$}
        \includegraphics[scale=0.7]{dp-0_1.eps}
    \end{figure}
    \begin{figure}[H]
        \centering
        \caption{The relation between $\theta$ and $\omega$ with $F_D = 0.10$}
        \includegraphics[scale=0.7]{dp-0_1-ot.eps}
    \end{figure}
    \begin{figure}[H]
        \centering
        \caption{The relation between $\theta$ and time with $F_D = 0.50$}
        \includegraphics[scale=0.7]{dp-0_5.eps}
    \end{figure}
    \begin{figure}[]
        \centering
        \caption{The relation between $\theta$ and $\omega$ with $F_D = 0.50$}
        \includegraphics[scale=0.7]{dp-0_5-ot.eps}
    \end{figure}
    \begin{figure}[]
        \centering
        \caption{The relation between $\theta$ and time with $F_D = 0.99$}
        \includegraphics[scale=0.7]{dp-0_99.eps}
    \end{figure}
    \begin{figure}[]
        \centering
        \caption{The relation between $\theta$ and $\omega$ with $F_D = 0.99$}
        \includegraphics[scale=0.7]{dp-0_99-ot.eps}
    \end{figure}
    \section{Discussion}
    The period of the driven force can be calculated by $2\pi/\Omega_{D}$, which is about 9.4342, so using $t_{max}=100~200$ is good enough to show the periodicity.\\
    In the Figure 1 and 2 ($F_D=0.10$), the green and blue lines are coincidental with each other, indicating that the case can be numerically described well. And its periodicity is also obvious, as expected, that a mall driving force does not lead it to chaos.\\
    The values of $\theta$ in the plots have been normalized to remain between $-\pi$ and $+\pi$. According to the Figure 3 to 6, we can find whatever the time step is, there is always chaos at high drive. However, the functions are sometimes likely to be periodic, the distances between the adjacent peaks are close to the period of the driving force. \\
    To make the graphs clearer to see, the latter half parts of the curve lines of $\Delta t=0.002$ are omitted. The former half parts have already been evident enough to show the chaos caused by the different time steps. Interestingly, the deviation appears suddenly and unexpectedly and grow larger and larger.
    \section{Conclusions}
    A pendulum driven by a periodic force $F_D$ oscillates periodically at low drive, but chaotically at high drive. At high drive, a small change in time step can lead to a large deviation.
    
    \appendix
    \section{driven\_pendulum.f}
    \lstinputlisting[language=Fortran]{driven_pendulum.f}
    \section{setup.sh}
    \lstinputlisting[language=bash]{setup.sh}
    \section{work.py}
    \lstinputlisting[language=Python]{work.py}
\end{document}
