\documentclass{article}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\geometry{a4paper, margin = 1in}
\author{Dawei Si 3130000628}
\title{Homework Chapter 4}
\date{December 30, 2015}

\begin{document}
    \maketitle
    \section{Problem 4-9}
    \begin{displaymath}
    I=\frac{\int_{-a}^{a}x^2\frac{1}{\mathrm{ch}x}\mathrm{d} x}{\int_{-a}^{a}\frac{1}{\mathrm{ch}x}\mathrm{d} x}
    \end{displaymath}
    I used a truncation that when $abs(x) > 10$ make $\frac{1}{\mathrm{ch}x}=0$, and when $abs(x) > 25$, make $\frac{x^2}{\mathrm{ch}x}=0$
    \lstinputlisting{p4-9.log}

    \section{Problem 4-10}
    \subsection{a}
    \begin{displaymath}
        x=2*X-1, y=2*Y-1
    \end{displaymath}
    where
    \begin{displaymath}
        X,Y\sim U(0,1), x,y\sim U(-1,1)
    \end{displaymath}
    hence
    \begin{displaymath}
        F_{x^2+y^2}(1)=\mathbb{P}(x^2+y^2\le1)=\int_{-1}^{1}\mathrm{d}x\int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}}\frac{1}{4}\mathrm{d}y=\frac{\pi}{4}
    \end{displaymath}
    \begin{displaymath}
    \end{displaymath}
    According to the law of large numbers, $\Pi_N\rightarrow \frac{\pi}{4}$.
    \subsection{b}
    \begin{figure}[H]
        \centering
        \caption{Plot of local self-averaged $E^2_N$}
        \includegraphics[scale=0.3]{p4-10b.eps}
    \end{figure}
    \subsection{c}
    \begin{figure}[H]
        \centering
        \caption{Plot of local self-averaged $E^2_N$ with a poor random number generator}
        \includegraphics[scale=0.3]{p4-10c.eps}
    \end{figure}
    The poor random number generator gave a bad result, for the random numbers were not randomatic enough.

    \section{Problem 4-11}
    \subsection{a}
    The latter one is correct.
    \subsection{b}
    \begin{displaymath}
    P_2(x)=\frac{1}{2}(3x^2-1)
    \end{displaymath}
    When $x=\mathrm{cos}\theta$,
    \begin{displaymath}
    g(\theta)=P_2(\mathrm{cos}\theta)=\frac{1}{2}(3(\mathrm{cos}\theta)^2-1)
    \end{displaymath}
    for $\theta\sim U(0, \pi)$,
    \begin{displaymath}
    S=<P_2(\mathrm{cos}\theta)>=\int_{0}^{1}g(\theta)\mathrm{d}\theta=\int_{0}^{1}\frac{1}{2}(3(\mathrm{cos}\theta)^2-1)\mathrm{d}\theta=\frac{\pi}{2}
    \end{displaymath}

    \section{Problem 4-12}
    See Fig.1
    \begin{figure}[H]
        \centering
        \caption{Plot of $1/\mathrm{ch}x$ and the histogram}
        \includegraphics[scale=0.3]{p4-12.eps}
    \end{figure}

\end{document}
