@article{wales1997global,
  title={Global optimization by basin-hopping and the lowest energy structures of Lennard-Jones clusters containing up to 110 atoms},
  author={Wales, David J and Doye, Jonathan PK},
  journal={The Journal of Physical Chemistry A},
  volume={101},
  number={28},
  pages={5111--5116},
  year={1997},
  publisher={ACS Publications}
}

@article{daven1996structural,
  title={Structural optimization of Lennard-Jones clusters by a genetic algorithm},
  author={Daven, DM and Tit, N and Morris, JR and Ho, KM},
  journal={Chemical physics letters},
  volume={256},
  number={1},
  pages={195--200},
  year={1996},
  publisher={Elsevier}
}

@article{northby1987structure,
  title={Structure and binding of Lennard-Jones clusters: 13≤ N≤ 147},
  author={Northby, JA},
  journal={The Journal of chemical physics},
  volume={87},
  number={10},
  pages={6166--6177},
  year={1987},
  publisher={AIP Publishing}
}
