\documentclass{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\geometry{a4paper, margin = 1in}
\author{Dawei Si 3130000628}
\title{Homework Chapter 2}
\date{December 22, 2015}

\begin{document}
    \maketitle
    \section{Problem 2-2 Lagrange's interpolation}
    Use the Lagrange's interpolating method. This program requires an argument, the data file name.
    \begin{figure}[H]
        \centering
        \caption{Running the program}
        \includegraphics[scale=0.7]{p2-2.png}
    \end{figure}

    \section{Problem 2-9 Euler's method}
    \subsection{a}
    \begin{figure}[H]
        \centering
        \caption{Plots of $x(t)$ with 4 cases of h.}
        \includegraphics[scale=0.3]{p2-9_x_t.eps}
    \end{figure}
    \subsection{b}
    \begin{figure}[H]
        \centering
        \caption{Plots of $E(t)$ with 4 cases of h.}
        \includegraphics[scale=0.3]{p2-9_E_t.eps}
    \end{figure}
    \subsection{c}
    \begin{figure}[H]
        \centering
        \caption{Double-logarithmic plot of $E(T)$ as a function of $h$}
        \includegraphics[scale=0.3]{p2-9_E_h.eps}
    \end{figure}

    \section{Problem 2-12 The Verlet algorithm}
    \subsection{a}
    \begin{figure}[H]
        \centering
        \caption{Plots of $x(t)$ with 4 cases of h.}
        \includegraphics[scale=0.3]{p2-12_x_t.eps}
    \end{figure}
    \subsection{b}
    \begin{figure}[H]
        \centering
        \caption{Plots of $E(t)$ with 4 cases of h.}
        \includegraphics[scale=0.3]{p2-12_E_t.eps}
    \end{figure}
    \subsection{c}
    \begin{figure}[H]
        \centering
        \caption{Double-logarithmic plot of $E(T)$ as a function of $h$}
        \includegraphics[scale=0.3]{p2-12_E_h.eps}
    \end{figure}
\end{document}
